{
  "name": "Site Amandine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^1.0.7",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3"
  }
}
